<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- I do synths while you do drugs -->
    <!-- nɔɪz -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX,FOLLOW" />

    <link rel="icon" href="img/nhfavico_orange.png" type="image/x-icon" />
    <link rel="shortcut icon" href="img/nhfavico_orange.png" type="image/png" />

    <!-- use this to create a preview for facebook, ect, so I can use the transparent main image
    SO that I can make different responsive image dimensions, for example for vertical screens!
    <meta property="og:image" content="http://url-to-your-image.png">
    -->

    <title>noizHARDWARE</title>


    <meta name="description" content="noizHARDWARE, we make machines to make music. Custom audio equipment, ranging from Matrix Mixers to Eurorack synthesizer modules">
    <meta name="keywords" content="noizhardware,matrix,mixer,matrixmixer,minijack,eurorack,sdiy,synth,synthesizer,vca,vcamatrix,modularsynth,analog,sound,music,noise,experimental,ambient,vactrol,hardware">
    <meta name="author" content="noizHARDWARE">
    <meta name="contact" content="noizhardware@gmail.com">
    <!-- SWAP 01 -->

    <style>

      * {
        box-sizing: border-box;
      }

      hr {
        display: block;
        margin-top: 0;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        background-color: #404040;
        border-color: #404040;
        color: #404040;
      }

      .column {
        float: left;
        width: 33.3%;
        height: auto;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      } */

      .rightsidefont {
        font-size: 0.7em;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      /* try to responsify the "we use" thing */
      @media screen and (max-width: 1050px) {
        .rightsidefont {
          font-size: 0.3em;
        }
      }

      body {
      background-color: #111418;
      font-size: 100%;
      }

      .maincontainer {
        width: 100%;
        height: 80%;
        padding: 5px;

      }


      .responsive {
        width: 72%;
        height: auto;
      }

      .rightside {
          height: auto;
          width: 7.5%;
          position: fixed;
          z-index: 10;
          top: 0;
          right: 10%;
          overflow-x: hidden;
          padding-top: 20px;
      }



      .rightsideimg {
        width: 100%;
        height: auto;
        margin: 30% 0px;
      }

      .bottombar {
          height: 10%;
          width: 100%;
          position: fixed;
          z-index: 10;
          bottom: 5%;
          overflow-x: hidden;
          padding-bottom: 5px;
      }

      .bottombarimg {
        width: 30%;
        height: auto;
      }

      .bottombarfont {
        font-size: 100%;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      .liedown {
          z-index: 10;
          bottom: 2%;
          overflow-x: hidden;
          padding-bottom: 5px;
      }

    </style>
  </head>


  <body>
    <div class="row">
      <center><img src="img/bg00_4k_color.gif" alt="noizHARDWARE" class="responsive"></center>

      <div class="rightside">
        <h1><p><left><font color="808080" class="rightsidefont">We use:</font></left></p> </h1>
        <p><center><img src="img/logos/neutrik.gif" alt="We use Neutrik jacks" class="rightsideimg"></center></p>
        <p><center><img src="img/logos/alps.gif" alt="We use Alps sealed potentiometers" class="rightsideimg"></center></p>
        <p><center><img src="img/logos/texasinstruments.gif" alt="We use Texas Instruments silicon" class="rightsideimg"></center></p>
        <p><center><img src="img/logos/elna.gif" alt="We use Elna capacitors" class="rightsideimg"></center></p>
      </div>


      <embed src="snd/enter.mp3" width="180" height="90" loop="FALSE" autostart="TRUE" hidden="TRUE" type="audio/mpeg" />


    </div>

      <!-- add also FLICKR ??? github??? blog???-->


    <div class="bottombar">
      <hr>
      <!--<div class="row"> -->
        <div class="column">
          <center><a href="https://www.instagram.com/noisefuel/"><img src="img/social/insta.png" alt="noizHARDWARE official Instagram" class="bottombarimg"></a></center>
        </div>
        <div class="column">
          <center><a href="https://www.youtube.com/c/minijackaudio"><img src="img/social/yt_logo_mono_dark.png" alt="Visit the miniJack YouTube channell" class="bottombarimg"></a></center>
        </div>
        <div class="column">
          <center><a href="mailto:noizhardware@gmail.com"><img src="img/social/mail.png" alt="Get in touch!" class="bottombarimg"></a></center>
        </div>
      <!-- </div> -->
    </div>




  </body>
</html>
