<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- I do synths while you do drugs -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX,FOLLOW" />

    <link rel="icon" href="img/nhfavico_orange.png" type="image/x-icon" />
    <link rel="shortcut icon" href="img/nhfavico_orange.png" type="image/png" />

    <!-- use this to create a preview for facebook, ect, so I can use the transparent main image-->
    <meta property="og:image" content="img/bg00_4k_color.gif">


    <title>noizHARDWARE</title>

    <meta name="pronunciation" content="nɔɪz">

    <meta name="description" content="noizHARDWARE, we make machines to make music. Custom audio equipment, ranging from Matrix Mixers to Eurorack synthesizer modules">
    <meta name="keywords" content="noizhardware,matrix,mixer,matrixmixer,minijack,eurorack,sdiy,synth,synthesizer,vca,vcamatrix,modularsynth,analog,sound,music,noise,experimental,ambient,vactrol,hardware">
    <meta name="author" content="noizHARDWARE">
    <meta name="contact" content="noizhardware@gmail.com">
    <!-- SWAP 02 -->

    <style>
      * {
        box-sizing: border-box;
      }
      hr {
        display: block;
        margin-top: 0;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        background-color: #404040;
        border-color: #404040;
        color: #404040;
      }
      .columnbrands {
        float: left;
        width: 25%;
        height: auto;
        padding: 5px;
      }
      .columnsocial {
        float: left;
        width: 33.3%;
        height: auto;
        padding: 5px;
      }

      .rowwriting {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1px;
        padding-top: 1px;
      }
      /* Clearfix (clear floats) */
      .rowwriting::after {
        content: "";
        clear: both;
        display: table;
      }
      .rowbrands {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
      }
      .rowbrands::after {
        content: "";
        clear: both;
        display: table;
      }



      .rowsocial {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
      }
      .rowsocial::after {
        content: "";
        clear: both;
        display: table;
      }
      .socialimg {
        width: 10%;
        height: auto;
      }
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other
      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      } */

      body {
      background-color: #111418;
      font-size: 100%;
      }

      .bigfatface {
        /*display: block;*/
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        z-index: 5;
        width: 20%;
        height: 20%;
        padding-top: 10px;
      }
      @media screen and (max-height: 900px) {
        .bigfatface {
          width: 15%;
        }
        .bottombar {
            padding-top: 0;
        }
      }

      @media screen and (max-height: 500px) {
        .bigfatface {
          width: 10%;
        }
        .bottombar {
            padding-top: 0;
        }
      }

      .fatfaceimage {
        width: 100%;
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
      }

      .bottombar {
          display: table-row;
          height: 30%;
          width: 100%;
          position: fixed;
          bottom: 1%;
          z-index: 10;
          overflow-x: hidden;
          padding-top: 1%;
      }

      .brandimg {
        width: 20%;
        height: auto;
      }

      @media screen and (max-width: 1500px) {
        .brandimg {
          width: 50%;
        }
        .socialimg {
          width: 30%;
        }
      }

      .bottombarfont {
        font-size:1.5vw;
        line-height: 50%;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      }

      /* css soup for vertical aligning the big logo */
      .outer {
        display: table;
        position: absolute;
        height: 65%;
        width: 100%;
      }

      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      .inner {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        /*whatever width you want*/
      }



    </style>
  </head>


  <body>
  <div class="outer">
    <div class="middle">
      <div class="inner">
    <!-- <div class="bigfatface"> -->
      <center><img src="img/bg00_4k_color_small.gif" alt="noizHARDWARE" class="fatfaceimage"></center>
      <embed src="snd/enter.mp3" width="180" height="90" loop="FALSE" autostart="TRUE" hidden="TRUE" type="audio/mpeg" />
      </div>
    </div>
  </div>
    <!-- </div> -->


      <div class="bottombar">
        <div class="rowwriting">
          <center><h1><p><font color="808080" class="bottombarfont">We use:</font></p> </h1></center>
        </div>
        <div class="rowbrands">
          <div class="columnbrands">
            <p><center><img src="img/logos/neutrik.gif" alt="We use Neutrik jacks" class="brandimg"></center></p>
          </div>
          <div class="columnbrands">
            <p><center><img src="img/logos/alps.gif" alt="We use Alps sealed potentiometers" class="brandimg"></center></p>
          </div>
          <div class="columnbrands">
            <p><center><img src="img/logos/texasinstruments.gif" alt="We use Texas Instruments silicon" class="brandimg"></center></p>
          </div>
          <div class="columnbrands">
            <p><center><img src="img/logos/elna.gif" alt="We use Elna capacitors" class="brandimg"></center></p>
          </div>
        </div>
        <hr>

        <!-- add also FLICKR ??? github??? blog???-->

        <div class="rowsocial">
          <div class="columnsocial">
            <center><a href="https://www.instagram.com/noisefuel/"><img src="img/social/insta_icon.png" alt="noizHARDWARE official Instagram" class="socialimg"></a></center>
          </div>
          <div class="columnsocial">
            <center><a href="https://www.youtube.com/c/minijackaudio"><img src="img/social/yt_logo_mono_dark_icon.png" alt="Visit the miniJack YouTube channell" class="socialimg"></a></center>
          </div>
          <div class="columnsocial">
            <center><a href="mailto:noizhardware@gmail.com"><img src="img/social/mail_icon.png" alt="Get in touch!" class="socialimg"></a></center>
          </div>
        </div>

      </div>









  </body>
</html>
