#    ________  ________  ________
#   /    /   \/        \/        \
#  /         /       __/       __/
# /         /        _/        _/
# \__/_____/\_______/ \_______/
#
# nick = nff
# url = https://www.noizhardware.com/etc/tw.txt
# mention = @<nff https://www.noizhardware.com/etc/tw.txt>
#
# follow = @<pbatch https://pbat.ch/twtxt.txt>
# follow = @<compudanzas https://compudanzas.net/tw.txt>
# follow = @<neauoire https://wiki.xxiivv.com/links/tw.txt>
# follow = @<akkartik http://akkartik.name/twtxt.txt>
#
2022-03-20T16:40:09+01:00	hello twtxt!!! tweeting with https://git.sr.ht/~noizhardware/twBao, still a work in progress :))
2022-03-20T22:50:19+01:00	now twtxting from my netbook, on Lubuntu uiiii it works!
2022-03-21T00:15:18+01:00	will have to implement some curl scanning for follows and mentions. gona be a nice chance to brush up my C-string-fu LoL
2022-03-21T11:40:51+01:00	funny how a stack-based machine might actually be a welcoming environment for functional reactive programming #frp #coding #raven #666cpu
2022-03-21T20:39:14+01:00	LWave : system to generate a 1bit or 8bit audio stream with L-Systems (might have an interactive/livecoding part) #sound #coding #livecoding #1bit #nyx #halfbaked
2022-03-22T00:54:15+01:00	twtxting from Android(Termux) uiiiiii!
2022-03-22T09:52:33+01:00	started adding follows, decided to keep the list in the header here, hope it helps with discoverability and making new connections :)) #twtxt #community
2022-03-22T15:34:38+01:00
2022-03-22T15:36:57+01:00	elloooo
