# n.             f f nffnffnffnff n nffnffnffnff
# nffn.          f n nffn         n nffn
# nffnffn.       f n nffn         n nffn
# .`nffnffnf.    f n nffn         n nffn
# nf. `nffnffnf. f f nffnffnffnff n nffnffnffnff
# n`nff. `nffnffnf n nffn         n nffn
# n   `nff. `nffnf n nffn         n nffn
# n      `nff. `nf n nffn         n nffn
# n         `nff.` n nffn         n nffn
# n            `nf n nffn         n nffn
#
# nick = nff
# url = https://www.noizhardware.com/etc/tw.txt
# mention = @<nff https://www.noizhardware.com/etc/tw.txt>
#
2022-03-20T12:41:23+01:00	more testing
2022-03-20T13:48:47+01:00	let's seeeeee
