#    ________  ________  ________
#   /    /   \/        \/        \
#  /         /       __/       __/
# /         /        _/        _/
# \__/_____/\_______/ \_______/
#
# nick = nff
# url = https://www.noizhardware.com/etc/tw.txt
# mention = @<nff https://www.noizhardware.com/etc/tw.txt>
#
2022-03-20T16:40:09+01:00	hello twtxt!!! tweeting with https://git.sr.ht/~noizhardware/twBao, still a work in progress :))
2022-03-20T22:50:19+01:00	now twtxting from my netbook, on Lubuntu uiiii it works!
2022-03-21T00:15:18+01:00	will have to implement some curl scanning for follows and mentions. gona be a nice chance to brush up my C-string-fu LoL
2022-03-21T11:40:51+01:00	funny how a stack-based machine might actually be a welcoming environment for functional reactive programming #frp #coding #raven #666cpu
