#    ________  ________  ________
#   /    /   \/        \/        \
#  /         /       __/       __/
# /         /        _/        _/
# \__/_____/\_______/ \_______/
#
# nick = nff
# url = https://www.noizhardware.com/etc/tw.txt
# mention = @<nff https://www.noizhardware.com/etc/tw.txt>
#
2022-03-20T16:40:09+01:00	hello twtxt!!! tweeting with https://git.sr.ht/~noizhardware/twBao, still a work in progress :))
2022-03-20T18:25:12+01:00	stocazzo imbuto
2022-03-20T18:26:17+01:00	stocazzo imbuto2
2022-03-20T18:27:08+01:00	stocazzo imbuto3
2022-03-20T18:32:06+01:00	pippette
